bucket         = "terraform-state-uat-${AWS_ACCOUNT_ID}"
key            = "layers/database/uat/terraform.tfstate"
region         = "us-east-1"
dynamodb_table = "terraform-state-lock-uat"
encrypt        = true
