bucket         = "terraform-state-prod-${AWS_ACCOUNT_ID}"
key            = "layers/storage/prod/terraform.tfstate"
region         = "us-east-1"
dynamodb_table = "terraform-state-lock-prod"
encrypt        = true
