bucket         = "terraform-state-dev-${AWS_ACCOUNT_ID}"
key            = "layers/monitoring/dev/terraform.tfstate"
region         = "us-east-1"
dynamodb_table = "terraform-state-lock-dev"
encrypt        = true
