bucket         = "terraform-state-qa-${AWS_ACCOUNT_ID}"
key            = "layers/security/qa/terraform.tfstate"
region         = "us-east-1"
dynamodb_table = "terraform-state-lock-qa"
encrypt        = true
